================================================================================
          CLIENT LEAD MANAGEMENT SYSTEM (CRM) - STEP-BY-STEP SETUP GUIDE
================================================================================

This guide will show you how to recreate this complete project from scratch.
The project is split into:
1. Backend: Node.js / Express.js REST API with MongoDB (Mongoose) database.
2. Frontend: React.js SPA built with Vite and styled using custom modern CSS.

--------------------------------------------------------------------------------
1. PROJECT DIRECTORY STRUCTURE
--------------------------------------------------------------------------------
Client Lead Management System/
├── backend/
│   ├── middleware/
│   │   └── auth.js
│   ├── models/
│   │   ├── Lead.js
│   │   └── User.js
│   ├── routes/
│   │   ├── auth.js
│   │   └── leads.js
│   ├── .env
│   ├── .env.example
│   ├── package.json
│   └── server.js
└── frontend/
    ├── public/
    ├── src/
    │   ├── assets/
    │   ├── components/
    │   │   ├── Dashboard.jsx
    │   │   ├── LeadDetails.jsx
    │   │   ├── Login.jsx
    │   │   └── WebhookDocs.jsx
    │   ├── App.css
    │   ├── App.jsx
    │   ├── index.css
    │   └── main.jsx
    ├── index.html
    ├── vite.config.js
    └── package.json

--------------------------------------------------------------------------------
2. ALL DEPENDENCIES USED IN THE PROJECT
--------------------------------------------------------------------------------

BACKEND DEPENDENCIES:
  - express (^4.19.2): Minimal and flexible Node.js web application framework.
  - mongoose (^8.3.1): MongoDB object modeling tool designed to work in an asynchronous environment.
  - cors (^2.8.5): Connect/Express middleware for enabling CORS (Cross-Origin Resource Sharing).
  - dotenv (^16.4.5): Loads environment variables from a .env file.
  - bcryptjs (^2.4.3): Optimized bcrypt in JavaScript for secure password hashing.
  - jsonwebtoken (^9.0.2): Implementation of JSON Web Tokens for secure admin authentication.

FRONTEND DEPENDENCIES:
  - react (^19.2.6): Core React library.
  - react-dom (^19.2.6): React package for working with the DOM.
  - react-icons (^5.6.0): A wide variety of high-quality SVG icons (Lucide, Feather, etc.) used in the CRM.

FRONTEND DEV DEPENDENCIES:
  - vite (^8.0.12): Extremely fast local development server and build tool.
  - @vitejs/plugin-react (^6.0.1): React support in Vite.
  - eslint (^10.3.0) & related plugins: Linter for clean React code.

--------------------------------------------------------------------------------
3. STEP-BY-STEP SETUP COMMANDS & WORKFLOW
--------------------------------------------------------------------------------

STEP 1: INITIALIZE THE ROOT PROJECT DIRECTORY
---------------------------------------------
1. Create and navigate to the project directory:
   mkdir "Client Lead Management System"
   cd "Client Lead Management System"

2. Initialize Git (Optional):
   git init

3. Create a `.gitignore` at the root to ignore node_modules:
   echo "node_modules/\n.env" > .gitignore


STEP 2: SETUP THE BACKEND REST API
----------------------------------
1. Create a `backend` directory and enter it:
   mkdir backend
   cd backend

2. Initialize Node project:
   npm init -y

3. Install all backend dependencies:
   npm install express mongoose cors dotenv bcryptjs jsonwebtoken

4. Configure `package.json` scripts:
   Open `backend/package.json` and change "scripts" to:
   "scripts": {
     "start": "node server.js",
     "dev": "node server.js"
   }

5. Create backend folders:
   mkdir middleware models routes

6. Create backend files & place contents:
   - Create `backend/.env` and `backend/.env.example` with:
     PORT=5050
     MONGODB_URI=mongodb://127.0.0.1:27017/lead-crm
     JWT_SECRET=some_jwt_secret_key_here
     WEBHOOK_API_KEY=crm-wh-a7f3e9d2b1c84056f0e7a2d9b3c1f8e4

   - Create `backend/server.js` (Express entry point connecting MongoDB and mounting routes).
   - Create `backend/middleware/auth.js` (Checks JWT Authorization headers).
   - Create `backend/models/User.js` (Database model for Administrator authentication).
   - Create `backend/models/Lead.js` (Database model for Lead profiles with Notes and Follow-ups).
   - Create `backend/routes/auth.js` (Endpoints for admin signup `/setup-admin`, login `/login`, and profile verification `/me`).
   - Create `backend/routes/leads.js` (Endpoints for capturing public webhooks `/`, manual creation `/manual`, getting leads `/`, updating status `/:id/status`, adding notes/followups, and deletion).

7. Return to the root folder:
   cd ..


STEP 3: SETUP THE FRONTEND REACT APPLICATION (VITE)
---------------------------------------------------
1. Create the React project using Vite in a folder named `frontend`:
   npx -y create-vite@latest frontend --template react
   cd frontend

2. Install React-Icons for dashboard UI iconography:
   npm install react-icons

3. Install other dev packages (usually automated by Vite project creation):
   npm install

4. Configure the API endpoint connection:
   Create a `.env` file in the frontend folder:
   echo "VITE_API_URL=http://localhost:5050" > .env

5. Create component folders:
   mkdir -p src/components

6. Create frontend files & place contents:
   - Update `frontend/index.html` with correct titles and styles.
   - Update `frontend/vite.config.js` if necessary.
   - Create `frontend/src/index.css` (Contains the dark mode theme, glassmorphism, responsive grid layouts).
   - Create `frontend/src/App.jsx` (Determines whether to show Login, Dashboard, or Webhook Docs depending on current authentication token).
   - Create components in `frontend/src/components/`:
     * `Login.jsx` (Form for admin login / registering first admin account).
     * `Dashboard.jsx` (Overview cards, search and filter options, table list of leads).
     * `LeadDetails.jsx` (Drawer UI showing client history, updating status, managing tasks).
     * `WebhookDocs.jsx` (Documents and code snippets for integrating forms to the CRM webhook).

7. Return to root folder:
   cd ..


--------------------------------------------------------------------------------
4. HOW TO RUN THE PROJECT
--------------------------------------------------------------------------------

A. PREREQUISITES:
   Make sure MongoDB is running on your system.
   If running MongoDB locally, start the service (e.g., `brew services start mongodb-community` on Mac, or run mongod).

B. RUNNING BACKEND:
   1. Open a terminal and go to backend folder:
      cd backend
   2. Start development server:
      npm run dev
   (The backend will run on http://localhost:5050)

C. RUNNING FRONTEND:
   1. Open another terminal and go to frontend folder:
      cd frontend
   2. Start development server:
      npm run dev
   (The frontend will run on http://localhost:5173 or similar, check terminal output)

D. ACCESS THE WEB APPLICATION:
   1. Open http://localhost:5173 in your browser.
   2. Since there is no user in the database initially, click the "First time running the app? Setup Admin" button.
   3. Fill in your name, email, and password to initialize the database.
   4. Login and explore the LeadFlow CRM!
================================================================================
